map $http_connection $connection_upgrade {
    default keep-alive;
    "~*upgrade" $http_connection;
}

server {
    listen 80 default_server;
    listen 443 ssl;
    # server_name  *;

    # 自己署名証明書
    ssl_certificate /etc/nginx/ssl/nginx.crt;

    # 暗号化鍵
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
 
    # location / {
    #     root   /var/spa/;
    #     index  index.html;
    # }

    location / {
        proxy_pass http://host.docker.internal:3000;

        # Configuration for websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;
        # websockets were implemented after http/1.0
        proxy_http_version 1.1;
        # Configuration for ServerSentEvents
        proxy_buffering off;
        # Configuration for LongPolling or if your KeepAliveInterval is longer than 60s
        proxy_read_timeout 100s;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://host.docker.internal:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /realtime {
        proxy_pass http://host.docker.internal:5000;

        # Configuration for websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;
        # websockets were implemented after http/1.0
        proxy_http_version 1.1;
        # Configuration for ServerSentEvents
        proxy_buffering off;
        # Configuration for LongPolling or if your KeepAliveInterval is longer than 60s
        proxy_read_timeout 100s;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}